name: Package and Release SnugUI to CurseForge

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    name: Package and Upload
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0    # need full history to get tags

      - name: Extract version from tag
        id: extract_version
        run: |
          echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV

      - name: Update TOC version
        run: |
          sed -i "s/^## Version:.*/## Version: $VERSION/" ./SnugUI.toc

      - name: Package Addon (MoP Classic)
        uses: BigWigsMods/packager@v2
        with:
          args: -g mists -n "SnugUI"

      - name: Upload to CurseForge
        uses: itsmeow/curseforge-upload@v3
        with:
          token: ${{ secrets.CF_API_TOKEN }}
          project_id: "1297363"
          game_versions: "5.5.0"
          game_endpoint: wow
          file_path: ".release/SnugUI.zip"
          release_type: release